#debug=true

# 驱动配置信息
##spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=710043oooo

#连接池的配置信息
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
#以下4项，将来上生产环境以后一定要改！！！！！一定要改！！！！！一定要改！！！！！
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）   2.0区别    1.0+使用的是 spring.redis.pool.max-acitive
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 2.0区别
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接                       2.0区别
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接                       2.0区别
spring.redisjedis..pool.min-idle=0


#配置mapper文件路径和别名
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.nav.myblog.entity

#配置日志文件
#logging.config= classpath:config/log4j2.xml

#email
spring.mail.host=smtp.163.com
spring.mail.username=navmore@163.com
spring.mail.password=YQHQOSNOKFQDZREM
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#pageHelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# rabbitmq配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
## 开启消费者重试
spring.rabbitmq.listener.simple.retry.enabled=true
##最大重试次数（默认无数次）
spring.rabbitmq.listener.simple.retry.max-attempts=5
##重试间隔次数
spring.rabbitmq.listener.simple.retry.initial-interval=3000

#手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1

#solr
spring.data.solr.host=http://localhost:8983/solr/nav
